<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title>相册</title>
		<script type="text/javascript">
			var iWidth=document.documentElement.clientWidth;
			//获取页面的宽，根据宽来设置rem值
			document.getElementsByTagName('html')[0].style.fontSize=iWidth/3+"px";
		</script>
		<style type="text/css">
		body{ font-size:0.1rem;}
		a{ text-decoration:none;color:#fff;}
		.page{ 
			width:100%;
			height:100%; 
			position:absolute; 
			overflow:hidden; 
			left:0;
			top:0;
			}
		header{ 
			height:0.45rem; 
			border-top:2px solid #353535; 
			border-bottom:2px solid #353535;
			box-sizing:border-box;
			background:-webkit-linear-gradient(top,#292929,#1e1e1e);
			background:-moz-linear-gradient(top,#292929,#1e1e1e);
			background:linear-gradient(top,#292929,#1e1e1e); 
			color:#fff; line-height:0.45rem; text-align:center;
			}
		.btn{
			height:0.25rem; 
			position:absolute; 
			width:0.5rem; top:0.05rem; 
			border:2px solid #0d0d0d; 
			line-height:0.25rem; 
			right:10px; 
			border-radius:5px; 
			box-shadow:0 0 3px #0d0d0d,inset 0 0 2px #232323;
			}
			/*css3选择器*/
		.btn:nth-of-type(1){ 
			left:10px; right:auto; 
			display:none;
			}
		.wrap{ 
			position:absolute;
			left:0;
			width:100%;
			top:0.45rem;
			bottom:0.55rem;
			overflow:auto; 
			background:#000;
			}
		footer{
			height:0.55rem; 
			position:absolute;
			left:0;bottom:0;
			width:100%;
			background:#000;
			background:-webkit-linear-gradient(top,#1e1f21,#121212);
			background:-moz-linear-gradient(top,#1e1f21,#121212);
			background:linear-gradient(top,#1e1f21,#121212); 
			line-height:0.55rem;
			}
		footer a{
			float:left;width:50%; 
			text-align:center; 
			box-sizing:border-box;
			}
		footer a:nth-of-type(1){border-right:1px solid #222222;}
		footer a:nth-of-type(2){border-left:1px solid #222222;}
		footer a.active{
			background:-webkit-linear-gradient(top,#101010,#070707);
			background:-moz-linear-gradient(top,#101010,#070707);
			background:linear-gradient(top,#101010,#070707); 
			border-color:#0e0e0e;
			}
		.picList{ position:relative;}
		.picList li{ 
			position:absolute;
			width:1rem;
			height:1rem;
			background-size:cover; 
			border:1px solid #000; 
			box-sizing:border-box; 
			opacity: 1;
			
			/*加运动*/
			transition:.5s left,.5s top;
			left: 0;
			top: 0;
			}
		.recycle{
			width:1.2rem;
			height:1.2rem; 
			background:url(img/recycle.png) no-repeat; 
			background-size:cover; 
			position:absolute;
			left:calc(50% - 0.6rem);top:100%;
			}
		.recycle:nth-of-type(1){ background-image:url(img/recycle2.png);}

		</style>
		
		
		<script type="text/javascript">
			var aData=[];
			for(var i=0;i<=16;i++){
				aData[i-1]="video/"+i+".jpg";
			}
			
		</script>
		
		
	</head>
	<body>
		<article class="page" id="page">
		<header>
	    	<a href="javascript:;" class="btn">删除</a>
	        相机相册
	        <a href="javascript:;" class="btn">选择</a>
	    </header>
	    <section class="wrap">
	    	<ul class="picList" id="picList">
	        </ul>
	    </section>
	    <footer>
	    	<a href="javascript:;" class="active">相机相册</a>
	        <a href="javascript:;">所有相册</a>
	    </footer>
	    <span class="recycle"></span>
	    <span class="recycle"></span>
	</article>

		<script type="text/javascript">
			create(aData);
			function create(aData){
				var oPage=document.getElementById('page');
				var oList=document.getElementById('picList');
				var ali=oList.getElementsByTagName('li');
				var aBtn=oPage.getElementsByClassName('btn');
				//存储选中的li
				var aRemove=[];
				
				var bOff=true;
				
				var sHtml="";
				
				//动态将图片添加到每个li
				for (var i=0;i<aData.length;i++) {
					sHtml+="<li style='background-image:url("+aData[i]+");'></li>"
				}
				oList.innerHTML=sHtml;
				//移动端下的3个事件
//				
//				aBtn[1].addEventListener('touchstart',function(){},false);
//				
//				aBtn[1].addEventListener('touchmove',function(){},false);
//				
//				aBtn[1].addEventListener('touchend',function(){},false);

				
				//如果按钮aBtn0点击抬起的时候调用fnRemove函数
				aBtn[0].addEventListener('touchend',fnRemove,false);
				//如果按钮aBtn1点击抬起的时候调用fnend函数
				aBtn[1].addEventListener('touchend',fnend,false);
				
				//加定时器是为了加图片加载动画，解决transition,在页面渲染完才开始起作用的问题
				setTimeout(function(){
					addPosition();
				},80);
				
				//给每个li加上据对定位
				function addPosition(){
					
					for (var i=0;i<ali.length;i++) {
						ali[i].style.left=i%3+'rem';
						
						ali[i].style.top=Math.floor(i/3)+'rem';
					}
				}
				
				
				function fnend(){
					//当aBtn[1]被点击抬起的时候
					if(bOff)
					{
						aBtn[1].innerHTML="取消";
						for(var i=0;i<ali.length;i++)
						{
							ali[i].index=i;
							//对每个li进行监听，如果有li点击抬起执行fnSelected函数。
							ali[i].addEventListener("touchend",fnSelected,false);
						}	
					}
					else
					{
						aBtn[1].innerHTML="选择";
						aBtn[0].style.display="none";
						for(var i=0;i<ali.length;i++)
						{
							ali[i].style.opacity=1;
							ali[i].removeEventListener("touchend",fnSelected,false);
						}	
						aRemove.length=0;
					}
					bOff=!bOff;
				}
				
				//点击选中 li
				function fnSelected(){
					//将点击li下的索引值添加到数组中
					aRemove.push(this.index);
					this.style.opacity='0.2';
					aBtn[0].style.display='block';
				}
				
				//移除选中的li
				function fnRemove(){
//					for (var i=0;i<aRemove.length;i++) {
//						oList.removeChild(ali[i]);
//					}
					aRemove=aRemove.sort(function(a,b){
						return a-b;
					});
					while(aRemove.length){
						//移除选中li数组中的最后一个（也会出现问题，因为用户点击不规则，所以进行一个排序）
						var iNum=aRemove.pop();
						oList.removeChild(ali[iNum]);
					}
				//当这些li被删除之后开关变为关闭状态
					bOff=false;
				//	再调用fnend进行判断
					fnend();
				//删除之后对位置从新排列
					addPosition();
				}
			}
		</script>
	
	</body>
	
</html>



